<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillFormActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="FILL OUT THE FORM"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter your name"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etRollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter your RollNo"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter your Branch"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etRoomno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter your RoomNo"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etGuardian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter your Guardian name"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etGuardian_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter your Guardian Cell no"
                android:padding="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHomeAddress"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:hint="Enter your Home Address"/>

            <EditText
                android:id="@+id/etLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter your Local Guardian name with number.Fill as NIL,if not applicable"
                android:padding="5dp"  />

            <EditText
                android:id="@+id/etLocalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter local guardian address.Fill as NIL,if not applicable"
                android:inputType="textMultiLine"
                android:padding="5dp" />

            <View
                android:id="@+id/viewStub"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#B8B894" />

            <Button
                android:id="@+id/btnAddDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:padding="5dp"
                android:text="Add Details" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>